# spring-boot-sleuth-example

./: README.md  docker-compose.yml  pom.xml
infrastructure/: docker-compose-zipkin.yml  docker-compose.yml
service-A/: pom.xml
service-A/src/main/java/io/codebyexample/servicea/: ServiceAApplication.java
service-A/src/main/java/io/codebyexample/servicea/core/usecase/: GreetUseCase.java  GreetUseCaseImpl.java
service-A/src/main/java/io/codebyexample/servicea/dataprovider/serviceb/: MessageB.java  ServiceBClient.java
service-A/src/main/java/io/codebyexample/servicea/dataprovider/servicec/: MessageC.java  ServiceCClient.java  ServiceCClientImpl.java  ServiceCClientMock.java
service-A/src/main/java/io/codebyexample/servicea/entrypoint/: Controller.java
service-A/src/main/resources/: application.yml  logback-spring.xml
service-B/: pom.xml
service-B/src/main/java/io/codebyexample/serviceb/core/entity/: Greeting.java
service-B/src/main/java/io/codebyexample/serviceb/entrypoint/: Controller.java
service-B/src/main/resources/: application.yml
service-C/: Dockerfile  pom.xml
service-C/src/main/java/io/codebyexample/servicec/: ServiceCApplication.java
service-C/src/main/java/io/codebyexample/servicec/configuration/: GlobalInterceptorConfiguration.java  TracingConfiguration.java
service-C/src/main/java/io/codebyexample/servicec/entrypoint/: GrpcController.java
service-C/src/main/proto/: servicec.proto
service-C/src/main/resources/: application-docker.yml  application.yml
spring-boot-sleuth/: pom.xml
spring-boot-sleuth/src/main/java/io/codebyexample/sleuth/: Application.java
spring-boot-sleuth/src/main/java/io/codebyexample/sleuth/core/entity/: Greeting.java
spring-boot-sleuth/src/main/java/io/codebyexample/sleuth/core/usecase/: GreetUseCase.java  GreetUseCaseImpl.java
spring-boot-sleuth/src/main/java/io/codebyexample/sleuth/dataprovider/id/: IdProvider.java  RandomIdProvider.java
spring-boot-sleuth/src/main/java/io/codebyexample/sleuth/entrypoint/: Controller.java
spring-boot-sleuth/src/test/java/io/codebyexample/sleuth/: ApplicationTests.java
spring-boot-sleuth/src/test/java/io/codebyexample/sleuth/core/usecase/: GreetUseCaseImplTest.java
spring-boot-sleuth/src/test/java/io/codebyexample/sleuth/dataprovider/id/: RandomIdProviderTest.java
spring-boot-sleuth/src/test/java/io/codebyexample/sleuth/entrypoint/: ControllerTest.java
